body, html{
    height: 100%;
    margin: 0;
    color:  #777;
    font:   400 15px/1.8 "lato", sans-serif;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
    /*the image used*/
    position:   relative;
    opacity:    0.95;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position:    center;
    background-repeat:      no-repeat;
    background-size:          cover;
}
.bgimg-1{
    background-image:   url(../images/dog.jpg);
    min-height:         50%;
}
.bgimg-2  {
    background-image:   url(../images/cat.jpg);
    min-height:         50%;

}
.bgimg-3{
    background-image:   url(../images/dog2.jpg);
    min-height:         50%
}
.bgimg-4{
    background-image:   url(../images/cat2.jpg);
    min-height:         50%;
}
.bgimg-5{
    background-image:   url(../images/dogincar.jpg);
    min-height:         50%;
}
.bgimg-6{
    background-image:   url(../images/ferret.jpg);
    min-height:         50%;
}
.caption{
    position:   absolute;
    left:   0;
    top:    50%;
    width:  100%;
    text-align: center;
    color:  #000;
    margin-left: 78px;
}
.caption span.border{
    background-color:   #111;
    color:  #fff;
    padding:    18px;
    font-size:  25px;
    letter-spacing: 10px;
}
.form   {font:   400 15px/1.8 "lato", sans-serif;}
.button {
  background-color: #292E34;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

}
.button:hover {opacity: 1}
h3{
    letter-spacing: 5px;
    text-transform: uppercase;
    font:   20px "Lato", sans-serif;
    color:  #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width:400px){
    .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4, .bgimg-5, .bgimg-6{
        background-attachment: scroll;
    }
}


.navbar {
  overflow: hidden;
  background-color: #292E34;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #292E34;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #808080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  opacity:1;
}

.show {
  display: block;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#free{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#free td, #free th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#free tr:nth-child(even){background-color: #f2f2f2;}

#free tr:hover {background-color: #ddd;}

#free th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #292E34;
  color: white;
}
.AddEmployeeCard{
  display: flex;
  flex-direction: column;
  width: 400px;
}
.employeeAdd{
  text-align: center;
  padding: 10px 10px;
  border-radius: 4px;
  border-style: ridge;
}
.AddEmployeeCard label, p{
  text-align: center;
}
.AddEmployeeCard > p {
  margin-bottom: 0;
}
.AddEmployeeCard > .moneyUpdate {
  align-self: center;
  width: 30%;
  text-align: center;
  padding: 10px 10px;
  border-radius: 4px;
  border-style: ridge;
}
.hidden {
  display: none;
}
#customerinfo-flex{
    display: flex;
    justify-content: flex-start;
    margin: .3em 0em 2em 0em;
    color: white;
    flex-wrap: wrap;
}
.customerinfo-card{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 30vh;
    text-align: center;
    border: solid black;
    border-width: 1px;
    border-radius: 1%;
    transition: all .6s ease;
    margin: 0px 5px 20px 5px;
}
.customerinfo-title{
  color: black;
  text-align: left;
  margin-top: 0;
  margin-bottom: .3em;
}
.customerinfo-heading{
    margin: 0;
    padding: 2px;
    font-size: 1.2em;
    background-color: #292E34;
}
.customerinfo-details{
    margin: 0;
    padding: 1px;
    font-size: 1em;
    background-color: #f2f2f2;
    color: black;
    height: inherit;
}
.customerinfo-card:hover{
    transform: scale(1.05);
}
.cancel {
    width: 10vh;
    align-self: center;
    background-color: white;
    margin-top: .3em;
    margin-bottom: .3em;
    border: solid black;
    border-width: 1px;
    border-radius: 5px;
}
.cancel:hover{
  background-color: lightgrey;
  cursor: pointer;
}
.mobile{
  text-align: left;
}
/* Customer View CSS */
.customerview-bar-title{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  background-color: #292E34;
  display: flex;
  justify-content: center;
}
.customerview-bar-title > p{
  display: inline-block;
  min-width: 19%;
  text-align: center;
  color: white;
  text-shadow: 0px 1px 3px black;
  font-size: 1.05em;
}
.customerview-bar{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  transition: all .6s ease;
  transform: scale(1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.customerview-bar:hover{
  transform: scale(1.010);
  background-color: #292E34;
  color: black;
}
.customerview-bar:hover p{
  color: white;
}
.customerview-bar > p{
  display: inline-block;
  min-width: 19%;
  text-align: center;
  color: black;
}
.customerview-bar > p > a{
  text-decoration: underline;
  color: black;
}
.customerview-bar:hover > p > a{
  text-decoration: underline;
  color: white;
}
/* Service and Categories UI CSS */
.service-bar-title{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  background-color: #292E34;
}
.service-bar-title > p{
  display: inline-block;
  width: 24%;
  text-align: center;
  color: white;
  text-shadow: 0px 1px 3px black;
  font-size: 1.05em;
}
.service-bar{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  transition: all .6s ease;
  transform: scale(1);
  display: flex;
  align-items: center;
}
.service-bar:hover{
  transform: scale(1.010);
  background-color: #292E34;
  color: black;
  cursor: pointer;
}
.service-bar:hover p{
  color: white;
}
.service-bar > p{
  display: inline-block;
  width: 24%;
  text-align: center;
  color: black;
}
.categories-bar-title{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  background-color: #292E34;
}
.categories-bar-title > p{
  display: inline-block;
  width: 49%;
  text-align: center;
  color: white;
  text-shadow: 0px 1px 3px black;
  font-size: 1.05em;
}
.categories-bar{
  width: 100%;
  box-shadow: 0px 1px 3px grey;
  margin-bottom: 3px;
  border-radius: 1px;
  transition: all .6s ease;
  transform: scale(1);
}
a{
  text-decoration: none;
}
.categories-bar:hover{
  transform: scale(1.010);
  background-color: #292E34;
  color: black;
  cursor: pointer;
}
.categories-bar:hover p{
  color: white;
}
.categories-bar > p{
  display: inline-block;
  width: 49%;
  text-align: center;
  color: black;
}
/* Pet Form Positioning */
.petForm{
  color: #777;
  background-color:white;
  text-align:center;
}
@media only screen and (max-width: 720px){
  #customerinfo-flex{
    flex-direction: column;
    font-size: 1.2em;
    align-items: center;
  }
  .customerinfo-card{
    align-self: center;
    width: 40vh;
    text-align: center;
    border: solid black;
    border-width: 1px;
    border-radius: 1%;
    transition: all .6s ease;
    margin: 0px 0px 15px 0px;
    font-size: 1em;
    padding: 0em 0em 0.1em 0em;
    /* height: 25vh; */
  }
  .customerinfo-details{
    padding: inherit;
  }
  .customerinfo-title{
    text-align: center;
    font-size: 2em;
  }
  .mobile{
    text-align: center;
  }
  .cancel{
    width: 10vh;
    height: 2.4vh;
    margin-top: .5em;
    margin-bottom: .5em;
    border: solid black;
    border-width: 1px;
    border-radius: 5px;
  }
  .dropdown .dropbtn{
    position: relative;
    padding: 0em;
    /* left: 12px;
    top: 14px; */
    float: left;
  }
  .dropdown{
    float: none;
    overflow: visible
  }
}
@media only screen and (max-width: 790px){
  .flex{
    flex-direction: column;
    align-items: center;
  }
}
