.flex{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 5px;
  margin: 5px 5px;
  position: absolute;
  left:  5%;
  top:    55%;
  text-align: -webkit-center;
  background: white;



}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 30vh;

}

.container {
  padding: 2px 4px;
  text-align: center;
  background: whitesmoke
}
