html, body{
  margin: 0;
  height: 100%;
  background-color: rgba(144,112,189,0.04);
  text-align: center;
}
.service-card{
  display: flex;
  width: 100vh;
  height: 99vh;
}
input{
  padding: .5em .2em .5em .2em;
  background-color: #ffffff;
  border-width: 0px 0px 0px 0px;
  /*! color: white; */
  box-shadow: 0px .3px 1px black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: .7em;
  margin: 0;
  /*border-radius: .1em;*/
  width: 100%;
}
select{
  padding: .5em 0em .5em 0em;
  /*! background-color: dodgerblue; */
  border-width: 0px 0px 0px 0px;
  /*! color: white; */
  box-shadow: 0px .3px 1px grey;
  font-family: Verdana, Geneva, sans-serif;
  font-size: .6em;
  margin: .01em;
  border-radius: 0em;
}
fieldset{
  background: whitesmoke;
  color: black;
  width: 60%;
  border-width: 1px 1px 1px 1px;
  border-radius: 10px 5px 5px 10px;
  margin: 2em;
  padding: 0px 0px 0px 10px;
  display: flex;
  justify-content: flex-start;
  font-size: 1.45em;
  font-family: Verdana, Geneva, sans-serif;
  font-variant: small-caps;
}
#full-page{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bg1{
  background: url(../images/brownCat.jpg);
  width: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 0px 0px 0px 0px;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
}
.submit{
  background-color: inherit;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin: auto;
  cursor: pointer;
}
.dogclean{
  display: none;
  /*! font-size: 1em; */
}
.catclean{
  display: none;
}
.dogcare{
  display: none;
}
.smallclean{
  display: none;
}
.catcare{
  display: none;
}
.transport{
  display: none;
}
.active{
  display: inline-block;
}
