html, body{
    height: 100%;
}
#flex-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    align-self: center;
}
.card
{
    display: flex;
    flex-direction: column;
    width: 290px;
    height: 19em;
    border: solid 1px;
    position: relative;
    box-shadow: 1px 2px 7px;
    border-radius: .2em;
    align-items: center;
    align-self: auto;
}
.card > h1 {
    border: solid rgba(02,22,243,0.2);
    padding: 0em 0em .2em 0em;
    border-width: 0px 0px 2px 0px;
    width: 100%;
    text-align: center;
    margin: .3em 0em 0em 0em;
}
.card > h2{
    text-align: center;
    margin: 1em 0em 0em 0em;
}
.card > p{
    width: 100%;
    text-align: center;
    margin: 4em 0em 0em 0em;
    border: solid rgba(02,22,243,0.2);
    border-width: 0px 0px 2px 0px;
    padding-bottom: 3em;
}
